<!doctype html>
<html>
<head>
  <link href = "/CSS/Common.css" type="text/css" rel = "stylesheet"/>
  <link href = "/CSS/Spread.css" type="text/css" rel = "stylesheet"/>
  <title>Game | Blaze Racing</title>
</head>
<body>

<div id = "game-entry-form">
  <div id = "head-spacer">.</div>
  <img src = "/Images/logotext.png" id = "logo-text">
  <div id = "under-spacer"></div>
  <input type = "text" id = "player-name" placeholder = "Player Name" maxlength="15"/>
  <input type = "text" id = "player-team" placeholder = "Team Name" maxlength = "15"/>
  <div id = "btn-play" class = "input-button">Play!</div>
  <p class= "center">Not a member of an F1-in-Schools team? Enter "Guest" as your team name to try it out! You won't be eligible for prizes, however. </p>
</div>

  <div id = "game-space">
    <h1 id = "game-instruction"></h1>
    <p class = "center" id = "game-timer"></p>
    <table id = "game-grid"></table>
  </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src = "/JS/Spread.js"></script>


</body>
</html>
